<!DOCTYPE html>
<html lang="pt-Pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="exemplo_3.css">
    <title>Exemplo 3 - Elias Luciano Ambrósio</title>
</head>

<body>
    <div class="product-container">
        <div class="image">
            <img src="exemplo_2.png"/>
        </div>
        <div class="details">
            <h1 class="cost">15.000.00KZ</h1>
            <h3 class="title">Adidas Ultraboost 22</h3>
        </div>
    </div>
    <div class="card-container">
        <div class="mastercard">
            <div class="logo"></div>
            <div class="name">Angola</div>
        </div>
        <div class="card-details">
            <div class="card-number field">
                <label for="cn">NÚMERO DE CARTÃO</label>
                <input id="cn" type="text" />
            </div>
            <div class="card-name field">
                <label for="cna">NOME DO PROPIETARIO</label>
                <input id="cna" type="text" />
            </div>
            <div class="expires field">
                <label for="exp">VALIDADE</label>
                <input id="exp" type="text" />
            </div>
            <div class="cvc field">
                <label for="cvc">PASSWORD</label>
                <input id="cvc" type="text" />
            </div>
        </div>
        <button class="purchase-button" data-content="COMPRAR">TERMINAR COMPRA</button>
    </div>
</body>

</html>